GrauB/Scene.json (before)
{
  "camera": {
    "fov": 45.0,
    "nearPlane": 0.1,
    "farPlane": 100.0,
    "positionX": 0.0,
    "positionY": 0.0,
    "positionZ": 10.0,
    "frontDirectionX": 0.0,
    "frontDirectionY": 0.0,
    "frontDirectionZ": -1.0,
    "upDirectionX": 0.0,
    "upDirectionY": 1.0,
    "upDirectionZ": 0.0
  },
  "light": {
    "lightPositionX": -20.0,
    "lightPositionY": 0.0,
    "lightPositionZ": 0.0,
    "lightColorR": 1.0,
    "lightColorG": 1.0,
    "lightColorB": 1.0
  },

  "objects": [
    {
      "objFilePath": "Sol.obj",
      "positionX": -50.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 30,
      "rotate": "y",
      "rotateSpeed": 2

    },
    {
      "objFilePath": "Mercurio.obj",
      "positionX": -14.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 1,
      "rotate": "y",
      "rotateSpeed": 100

    },
    {
      "objFilePath": "Venus.obj",
      "positionX": -10.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 1,
      "rotate": "y",
      "rotateSpeed": 100
    },
    {
      "objFilePath": "Terra.obj",
      "positionX": -1.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 3,
      "rotate": "y",
      "rotateSpeed": 100
    },
    {
      "objFilePath": "Marte.obj",
      "positionX": 5.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 1,
      "rotate": "y",
      "rotateSpeed": 100
    },
    {
      "objFilePath": "Jupiter.obj",
      "positionX": 11.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 4,
      "rotate": "y",
      "rotateSpeed": 50
    },
    {
      "objFilePath": "Saturno.obj",
      "positionX": 20.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 3,
      "rotate": "y",
      "rotateSpeed": 60
    },
    {
      "objFilePath": "Urano.obj",
      "positionX": 25.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 1,
      "rotate": "y",
      "rotateSpeed": 100
    },
    {
      "objFilePath": "Netuno.obj",
      "positionX": 27.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 1,
      "rotate": "y",
      "rotateSpeed": 80
    }
  ]
}

GrauB/Scene.json (after)
{
  "camera": {
    "fov": 45.0,
    "nearPlane": 0.1,
    "farPlane": 100.0,
    "positionX": 0.0,
    "positionY": 0.0,
    "positionZ": 10.0,
    "frontDirectionX": 0.0,
    "frontDirectionY": 0.0,
    "frontDirectionZ": -1.0,
    "upDirectionX": 0.0,
    "upDirectionY": 1.0,
    "upDirectionZ": 0.0
  },
  "light": {
    "lightPositionX": -20.0,
    "lightPositionY": 0.0,
    "lightPositionZ": 0.0,
    "lightColorR": 1.0,
    "lightColorG": 1.0,
    "lightColorB": 1.0
  },

  "objects": [
    {
      "transfObjectId": 1,
      "objFilePath": "Sol.obj",
      "positionX": -50,
      "positionY": 0,
      "positionZ": 0,
      "scale": 30

    },
    {
      "objFilePath": "Mercurio.obj",
      "positionX": -14.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 1,
      "rotate": "y",
      "rotateSpeed": 100

    },
    {
      "objFilePath": "Venus.obj",
      "positionX": -10.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 1,
      "rotate": "y",
      "rotateSpeed": 100
    },
    {
      "objFilePath": "Terra.obj",
      "positionX": -1.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 3,
      "rotate": "y",
      "rotateSpeed": 100
    },
    {
      "objFilePath": "Marte.obj",
      "positionX": 5.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 1,
      "rotate": "y",
      "rotateSpeed": 100
    },
    {
      "objFilePath": "Jupiter.obj",
      "positionX": 11.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 4,
      "rotate": "y",
      "rotateSpeed": 50
    },
    {
      "objFilePath": "Saturno.obj",
      "positionX": 20.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 3,
      "rotate": "y",
      "rotateSpeed": 60
    },
    {
      "objFilePath": "Urano.obj",
      "positionX": 25.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 1,
      "rotate": "y",
      "rotateSpeed": 100
    },
    {
      "objFilePath": "Netuno.obj",
      "positionX": 27.0,
      "positionY": 0.0,
      "positionZ": 0.0,
      "scale": 1,
      "rotate": "y",
      "rotateSpeed": 80
    }
  ]
}

GrauB/Scene.json (diff)
@@ -24,13 +24,12 @@
 
   "objects": [
     {
+      "transfObjectId": 1,
       "objFilePath": "Sol.obj",
-      "positionX": -50.0,
-      "positionY": 0.0,
-      "positionZ": 0.0,
-      "scale": 30,
-      "rotate": "y",
-      "rotateSpeed": 2
+      "positionX": -50,
+      "positionY": 0,
+      "positionZ": 0,
+      "scale": 30
 
     },
     {
